<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="WGS84 NSDIC Sea Ice Polar Stereographic North  FIGURE 31.— Geometric projection of the polar Stereographic projection.  FIGURE 32.— Stereographic projection. (A) Polar aspect; the most common">
<meta property="og:type" content="article">
<meta property="og:title" content="projection_Arctic">
<meta property="og:url" content="http://example.com/2024/06/19/projection-Arctic/index.html">
<meta property="og:site_name" content="jiaoyueLIB">
<meta property="og:description" content="WGS84 NSDIC Sea Ice Polar Stereographic North  FIGURE 31.— Geometric projection of the polar Stereographic projection.  FIGURE 32.— Stereographic projection. (A) Polar aspect; the most common">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiaoyueLIB/images@main/img/figure31.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiaoyueLIB/images@main/img/figure32.png">
<meta property="og:image" content="https://neacsu.net/docs/geodesy/snyder/4-conic/figure20.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiaoyueLIB/images@main/img/figure41.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiaoyueLIB/images@main/img/figure29.png">
<meta property="article:published_time" content="2024-06-19T03:19:45.000Z">
<meta property="article:modified_time" content="2024-06-19T08:56:03.544Z">
<meta property="article:author" content="jy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jiaoyueLIB/images@main/img/figure31.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>projection_Arctic</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jiaoyueLIB">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/22/some_notes_for_bwiki/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/19/projection-Arctic/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/19/projection-Arctic/&text=projection_Arctic"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/19/projection-Arctic/&is_video=false&description=projection_Arctic"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=projection_Arctic&body=Check out this article: http://example.com/2024/06/19/projection-Arctic/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/19/projection-Arctic/&name=projection_Arctic&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/19/projection-Arctic/&t=projection_Arctic"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        projection_Arctic
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-19T03:19:45.000Z" class="dt-published" itemprop="datePublished">2024-06-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ol type="1">
<li><p>WGS84 NSDIC Sea Ice Polar Stereographic North</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiaoyueLIB/images@main/img/figure31.png" alt="FIGURE 31.— Geometric projection of the polar Stereographic projection." style="zoom:50%;"></p>
<p><strong>FIGURE 31</strong>.— Geometric projection of the polar
Stereographic projection.</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiaoyueLIB/images@main/img/figure32.png" alt="FIGURE 32.— Stereographic projection. (A) Polar aspect; the most common scientific projection for polar areas of Earth, Moon, and the planets, since it is conformal. (B) Equatorial aspect; often used in the 16th and 17th centuries for maps of hemispheres. (C) Oblique aspect; centered on lat. 40° N. The Stereographic is the only geometric projection of the sphere which is conformal." style="zoom:50%;"></p>
<p><strong>FIGURE 32</strong>.— Stereographic projection. (A) Polar
aspect; the most common scientific projection for polar areas of Earth,
Moon, and the planets, since it is conformal. (B) Equatorial aspect;
often used in the 16th and 17th centuries for maps of hemispheres. (C)
Oblique aspect; centered on lat. 40° N. The Stereographic is the only
geometric projection of the sphere which is conformal.</p></li>
<li><p>Alaska Albers Equal Area Conic projection
<img src="https://neacsu.net/docs/geodesy/snyder/4-conic/figure20.png" alt="Albers Equal-Area Conic projection, with standard parallels 20° and 60° N" style="zoom:50%;"></p>
<p><strong>FIGURE 20</strong>.— Albers Equal-Area Conic projection, with
standard parallels 20° and 60° N. This illustration includes all of
North America to show the change in spacing of the parallels. When used
for maps of the 48 conterminous States standard parallels are 29.5° and
45.5° N</p></li>
<li><p>Polar Azimuthal Equidistant projection <img src="https://cdn.jsdelivr.net/gh/jiaoyueLIB/images@main/img/figure41.png" alt="FIGURE 41.— Azimuthal Equidistant projection. (A) Polar aspect extending to the South Pole; commonly used in atlases for polar maps. (B) Equatorial aspect. (C) Oblique aspect centered on lat. 40° N. Distance from the center is true to scale."></p>
<p><strong>FIGURE 41</strong>.— Azimuthal Equidistant projection. (A)
Polar aspect extending to the South Pole; commonly used in atlases for
polar maps. (B) Equatorial aspect. (C) Oblique aspect centered on lat.
40° N. Distance from the center is true to scale.</p></li>
<li><p>North Pole orthographic projection
<img src="https://cdn.jsdelivr.net/gh/jiaoyueLIB/images@main/img/figure29.png" alt="FIGURE 29.— Orthographic projection. (A) Polar aspect. (B) Equatorial aspect, approximately the view of the Moon, Mars, and outer planets as seen from the Earth. (C) Oblique aspect, centered at 40° N., giving the classic globelike view." style="zoom:50%;"></p>
<p>FIGURE 29.— Orthographic projection. (A) Polar aspect. (B) Equatorial
aspect, approximately the view of the Moon, Mars, and outer planets as
seen from the Earth. (C) Oblique aspect, centered at 40° N., giving the
classic globelike view.</p>
<blockquote>
<p>https://neacsu.net/docs/geodesy/snyder/5-azimuthal/sect_21/</p>
</blockquote></li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/jiaoyueLIB">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/19/projection-Arctic/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/19/projection-Arctic/&text=projection_Arctic"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/19/projection-Arctic/&is_video=false&description=projection_Arctic"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=projection_Arctic&body=Check out this article: http://example.com/2024/06/19/projection-Arctic/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/19/projection-Arctic/&title=projection_Arctic"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/19/projection-Arctic/&name=projection_Arctic&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/19/projection-Arctic/&t=projection_Arctic"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    jy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/jiaoyueLIB">Projects</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?08a34aaba5d629ac7643323e26f63573";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'jiaoyueLIB/jiaoyueLIB.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
